
<!DOCTYPE html>

	</head>

    <!-- Cuerpo visible del documento web -->
    <body>
        <header>
            <a href="https://miweb.com">
                <figure class="logo" style="background-image:url(/assets/svg/logo.svg);"></figure>
                <h1>Título de la página de inicio</h1>
            </a>
            <p class="pechado">Slogan del sitio web</p>
        </header>
        <!-- Menú de navegación principal del sitio -->
        <nav>
            <h2 class="pechado">Menú principal</h2>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="pages/contacto.html">Nosotros</a>
                </li>
            </ul>
        </nav>
        <!-- Contenido principal de la página web -->
        <main>
            <section>
                <h2>Título de la sección</h2>
                <article>
                    <h3>Título del artículo</h3>
                    <p>Párrafo 1</p>
                    <p>Párrafo 2</p>
                </article>
                <article>
                    <h3>Título del artículo</h3>
                    <p>Párrafo 1</p>
                    <p>Párrafo 2</p>
                </article>
                <!-- Pie de la sección -->
                <footer></footer>
            </section>
            <aside>
                <h2>Título de la barra lateral</h2>
                <nav>
                    <ul>
                        <li><a href="#">Ir al artículo 1</a></li>
                        <li><a href="#">Ir al artículo 2</a></li>
                        <li><a href="#">Ir al artículo 3</a></li>
                        <li><a href="#">Ir al artículo 4</a></li>
                    </ul>
                </nav>
            </aside>
        </main>
        <!-- Pie de la página web -->
        <footer></footer>
    </body>
</html>
 />
        <!-- Ruta a las hojas de estilos -->
        <link rel="stylesheet" type="text/css" href="/assets/css/application.css" />
        <!-- Ruta al favicon -->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXX-n"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-XXXX-n');
        </script>
        <!-- Título de la pestaña -->
        <title>Título de la página web</title>
    </head>

    <!-- Cuerpo visible del documento web -->
    <body>
        <header>
            <a href="https://miweb.com">
                <figure class="logo" style="background-image:url(/assets/svg/logo.svg);"></figure>
                <h1>Título de la página de inicio</h1>
            </a>
            <p class="pechado">Slogan del sitio web</p>
        </header>
        <!-- Menú de navegación principal del sitio -->
        <nav>
            <h2 class="pechado">Menú principal</h2>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="categorias">Servicios</a>
                    <ul>
                    <li>
                    <a href="categories/HTML.html"></a>
                    </li>
                    <li>
                    <a href="categories/CSS.html"></a>
                    </li>
                    <li>
                    <a href="categories/JS.html"></a>
                    </li>
            </ul>
                </li>
                <li>
                    <a href="pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="pages/contacto.html">Nosotros</a>
                </li>
            </ul>
        </nav>
        <!-- Contenido principal de la página web -->
        <main>
            <section>
                <h2>Título de la sección</h2>
                <article>
                    <h3>Título del artículo</h3>
                    <p>Párrafo 1</p>
                    <p>Párrafo 2</p>
                </article>
                <article>
                    <h3>Título del artículo</h3>
                    <p>Párrafo 1</p>
                    <p>Párrafo 2</p>
                </article>
                <!-- Pie de la sección -->
                <footer></footer>
            </section>
            <aside>
                <h2>Título de la barra lateral</h2>
                <nav>
                    <ul>
                        <li><a href="#">Ir al artículo 1</a></li>
                        <li><a href="#">Ir al artículo 2</a></li>
                        <li><a href="#">Ir al artículo 3</a></li>
                        <li><a href="#">Ir al artículo 4</a></li>
                    </ul>
                </nav>
            </aside>
        </main>
        <!-- Pie de la página web -->
        <footer></footer>
    </body>
</html>
